CoursePlanner_RevF/CoursePlanner_RevF/EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoursePlanner_RevF.EditCourse">
    
            <Grid x:Name="editCoursePage" ColumnSpacing="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Title bar -->
                <BoxView Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="#0d47a1"/>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Course Information" TextColor="White" FontSize="Body"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="courseTitleBar"
               HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>

                <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill" 
                         VerticalOptions="Center">
                        <!-- Course Name -->
                        <Label Text="Course Name" TextColor="Black" 
                       HorizontalOptions="Center" FontSize="Body" FontAttributes="Bold"/>
                        <Entry x:Name="eCourseNameEntry" Margin="10"/>

                        <!-- Start Date -->
                        <Label Text="Start Date" FontSize="Body"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       HorizontalOptions="Center" TextColor="Black"  FontAttributes="Bold"/>
                        <DatePicker x:Name="eCourseStart" Margin="10"/>

                        <!-- End Date -->
                        <Label Text="End Date" FontSize="Body"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       HorizontalOptions="Center" TextColor="Black"  FontAttributes="Bold"/>
                        <DatePicker x:Name="eCourseEnd" HorizontalOptions="Fill" Margin="10"/>

                        <!-- Prof name -->
                        <Label Text="Professor Name" FontSize="Body"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       HorizontalOptions="Center" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry x:Name="eProfNameEntry" HorizontalOptions="Fill" TextColor="Black" 
                       Margin="10"/>

                        <!-- Prof phone -->
                        <Label Text="Phone Number" FontSize="Body"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       HorizontalOptions="Center" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry x:Name="eProfPhoneEntry" HorizontalOptions="Fill" TextColor="Black" 
                       Margin="10"/>

                        <!-- Prof email -->
                        <Label Text="Email" FontSize="Body"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       HorizontalOptions="Center" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry x:Name="eProfEmailEntry" HorizontalOptions="Fill" TextColor="Black" 
                       Margin="10"/>


                        <!-- Status -->
                        <Label Text="Course Status" FontSize="Body"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       HorizontalOptions="Center" TextColor="Black"  FontAttributes="Bold"/>
                        <Picker x:Name="eCourseStatusPicker" Title="Course Status" HorizontalTextAlignment="Center">
                            <Picker.Items>
                                <x:String>In Progress</x:String>
                                <x:String>Plan to Take</x:String>
                                <x:String>Completed</x:String>
                                <x:String>Dropped</x:String>
                            </Picker.Items>

                        </Picker>

                        <!-- Notes -->
                        <Label Text="Course Notes" FontSize="Body"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       HorizontalOptions="Center" TextColor="Black"  FontAttributes="Bold"/>
                        <Entry x:Name="eCourseNotes"  HorizontalOptions="Fill" TextColor="Black" 
                               Margin="10"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Enable Notifications" FontSize="Body"
                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                       HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
                            <Switch HorizontalOptions="End" x:Name="enableNotifications"/>
                        </StackLayout>

                        <Button Text="Save" x:Name="saveAssBtn" HorizontalOptions="Fill" BackgroundColor="Blue" TextColor="White" Clicked="saveAssBtn_Clicked"/>

                        <Button Text="Assessments" x:Name="addAssBtn" HorizontalOptions="Fill" BackgroundColor="Blue" TextColor="White" Clicked="addAssBtn_Clicked"/>

                        <Button Text="Cancel" x:Name="eCourseCancel" HorizontalOptions="Fill" BackgroundColor="Blue" TextColor="White" Clicked="eCourseCancel_Clicked"/>

                    </StackLayout>
                </ScrollView>
            </Grid>
</ContentPage>