CoursePlanner_RevF/CoursePlanner_RevF/ViewAssessments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoursePlanner_RevF.ViewAssessments">
    <ContentPage.Content>
        <Grid x:Name="MainNavBar" ColumnSpacing="4" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#0d47a1"/>

            <StackLayout  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="10">
                    <Label x:Name="CourseName" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Assessments" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>
            </StackLayout>
            
            <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="assessmentListView" ItemSelected="assessmentListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding AssessmentType}" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="{Binding AssessmentName}" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#0d47a1"/>
            
            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Add Assessment" 
                    HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" 
                    x:Name="addAssBtn" Clicked="addAssBtn_Clicked" BackgroundColor="Transparent"/>
            <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" x:Name="back" Clicked="back_Clicked"
                    HorizontalOptions="Center" Text="X" FontAttributes="Bold" TextColor="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>