CoursePlanner_RevF/CoursePlanner_RevF/ViewTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoursePlanner_RevF.ViewTermPage">
    <Grid x:Name="ViewTermNavBar" ColumnSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#0d47a1" HorizontalOptions="Fill"/>
        <ImageButton x:Name="homeBtn" Margin="5" HorizontalOptions="Center" VerticalOptions="Center"
               Grid.Row="0" Grid.Column="0" Source="homeBtn.jpg" CornerRadius="20" Clicked="homeBtn_Clicked"/>
        <Label x:Name="viewTermPage" Grid.Row="0" Grid.Column="1" TextColor="White" 
               FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center"/>
        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center">
            <Label x:Name="viewTermStart" TextColor="White" Text="Test"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>
            <Label Text="-" TextColor="White"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>
            <Label x:Name="viewTermEnd" TextColor="White" Text="Test1"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   VerticalOptions="Center"/>
        </StackLayout>

        <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="courseListView" ItemSelected="courseListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="True">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label x:Name="courseTitleLabel" TextColor="Black" HorizontalOptions="Center"
                                   Text="{Binding CourseTitle}"/>
                            <Label TextColor="Blue" Text="{Binding StartDate, StringFormat='{}{0:M/dd/yy}'}" HorizontalOptions="Center"/>
                            <Label TextColor="Blue" Text="-" HorizontalOptions="Center"/>
                            <Label TextColor="Blue" Text="{Binding EndDate, StringFormat='{}{0:M/dd/yy}'}" HorizontalOptions="Center"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <BoxView Grid.Row="2" Grid.ColumnSpan="3" Background="Blue"/>
        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center">

            <Button Text="Add Course" TextColor="White"
                    x:Name="addCourseBtn" Clicked="addCourseBtn_Clicked" 
                    HorizontalOptions="Center" BackgroundColor="Transparent"/>

            <Button Text="Edit Term" TextColor="White"
                    x:Name="editTermBtn" Clicked="editTermBtn_Clicked" 
                    HorizontalOptions="Center" BackgroundColor="Transparent"/>

        </StackLayout>

        <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="Blue"/>
        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3"
                     HorizontalOptions="Center">
            <Button Text="Drop Term" TextColor="White" BackgroundColor="Transparent"
                    x:Name="dropTermBtn" Clicked="dropTermBtn_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>